<!DOCTYPE html>

<html>
<head>
    <title> </title>
    <!--<link rel="stylesheet" href="1.css">-->
    <link rel="stylesheet" href="2.css">

    <script>
        function myFunction()
{
    alert( "Thanks! We will be in touch" );
}

    </script>
</head>
<body>
    
    <div class="emp-profile">
        <div class="Header">
            <h1>Profile</h1>
            <div class="link">
                <a href="GPAcalculator.html"><button>GPA Calculator</button></a>
                <a href="https://eportfolio.utm.my/user/muhammad-syafiq-akbar"><button>ePortofolio</button></a>
            </div>
            <hr />
            <img src="Photo.jpg" alt="Photo.jpg" class="photo">
        </div>

        <div id="main">
            <p>Muhammad Syafiq Akbar</p>
            <p>Student</p>
            <p>Universiti Teknologi Malaysia</p>
            <p>akbar20@graduate.utm.my</p>
        </div>
    
        <ul>
            <p style="font-weight: bold;">Hobbies</p>
            <li>Listen musics</li>
            <li>Watch movies </li>
            <li>Play golf</li>
            <li>Play games</li>
        </ul>

        <table>
            <tr>
                <th>Programming language</th>
                <th>Skill</th>
            </tr>
            <tr>
                <td>JavaScript (HTML and CSS)</td>
                <td>****</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>****</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>****</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>****</td>
            </tr>
        </table>

      </br>
    <div class="footer">
        <form action="" name="myForm"  onsubmit="myFunction()">
            <td align="right">Message</td>
            <td><input type="text" name="Name" /></td>
            <td><input type="submit" value="Submit" /></td>
        </form>
        <hr />
        <a href="https://www.instagram.com"><img alt="Instagram.png" src="instagram.png" class="logo"/></a>
        <a href="https://www.facebook.com"><img alt="Facebook.png" src="facebook.png" class="logo"/></a>
        <a href="https://www.twitter.com"><img alt="Twitter.png" src="twitter.png" class="logo"/></a>
    </div>

    
    </div>
</div>
</body>
</html>